{
  "name": "realstash-deploy",
  "version": "1.0.0",
  "main": "run.js",
  "license": "Realstash LLC.",
  "scripts": {
    "dev": "NODE_ENV=development supervisor run"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "flightplan": "0.6.15",
    "lodash": "4.17.4",
    "node-fetch": "1.6.3",
    "request": "2.81.0"
  }
}
